<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>ManiaAPI.XmlRpc</Product>
		<AssemblyName>ManiaAPI.XmlRpc</AssemblyName>
		<AssemblyTitle>ManiaAPI.XmlRpc</AssemblyTitle>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Wrapper for the XML-RPC API used in TMF and ManiaPlanet. Part of the ManiaAPI library set.</Description>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>trackmania, maniaplanet, tm, api, web, maniaapi, xml-rpc, xml, rpc</PackageTags>

		<Version>1.0.5</Version>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniaapi-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniaapi-net</PackageProjectUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ManiaAPI.XmlRpc.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManiaAPI.Base\ManiaAPI.Base.csproj" />
	</ItemGroup>

</Project>
