<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ManiaAPI.TMX\ManiaAPI.TMX.csproj" />
  </ItemGroup>

</Project>
