<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Product>ManiaAPI.ManiaPlanetAPI</Product>
		<AssemblyName>ManiaAPI.ManiaPlanetAPI</AssemblyName>
		<AssemblyTitle>ManiaAPI.ManiaPlanetAPI</AssemblyTitle>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Wrapper for the official web API from ManiaPlanet (Trackmania 2 and Shootmania). Part of the ManiaAPI library set.</Description>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>trackmania, shootmania, maniaplanet, tm, api, web, maniaapi</PackageTags>
		<IsTrimmable>true</IsTrimmable>

		<Version>2.0.0-alpha2</Version>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniaapi-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniaapi-net</PackageProjectUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

</Project>
