<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>ManiaAPI.TMX</Product>
		<AssemblyName>ManiaAPI.TMX</AssemblyName>
		<AssemblyTitle>ManiaAPI.TMX</AssemblyTitle>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Wrapper for the TMX API, currently only on tm-exchange.com. Part of the ManiaAPI library set.</Description>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>trackmania, maniaplanet, tm, api, web, maniaapi, tmx, mx, exchange</PackageTags>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>

		<Version>2.0.0-alpha1</Version>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniaapi-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniaapi-net</PackageProjectUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TmEssentials" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Generators\ManiaAPI.TMX.Generators\ManiaAPI.TMX.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
