<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>ManiaAPI.TrackmaniaIO</Product>
		<AssemblyName>ManiaAPI.TrackmaniaIO</AssemblyName>
		<AssemblyTitle>ManiaAPI.TrackmaniaIO</AssemblyTitle>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Wrapper for the Trackmania.io API. Part of the ManiaAPI library set.</Description>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>trackmania, maniaplanet, tm, api, web, maniaapi, io</PackageTags>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>

		<Version>2.0.0-alpha2</Version>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniaapi-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniaapi-net</PackageProjectUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ManiaAPI.TrackmaniaIO.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ManiaAPI.Base\ManiaAPI.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Temporary\" />
	</ItemGroup>

</Project>
