<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>ManiaAPI.ManiaPlanetAPI.Extensions.Hosting</Product>
		<AssemblyName>ManiaAPI.ManiaPlanetAPI.Extensions.Hosting</AssemblyName>
		<AssemblyTitle>ManiaAPI.ManiaPlanetAPI.Extensions.Hosting</AssemblyTitle>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Extension methods of ManiaPlanet API for ASP.NET Core.</Description>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>trackmania, maniaplanet, tm, api, web, maniaapi</PackageTags>
		<IsTrimmable>true</IsTrimmable>

		<Version>2.0.0-alpha2</Version>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniaapi-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniaapi-net</PackageProjectUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManiaAPI.ManiaPlanetAPI\ManiaAPI.ManiaPlanetAPI.csproj" />
	</ItemGroup>

</Project>