<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ManiaAPI.UnitedLadder</PackageId>
		<Version>2.3.3</Version>
		<Authors>BigBang1112</Authors>
		<Description>Wrapper for the new UnitedLadder API (ul.unitedascenders.xyz). Part of the ManiaAPI.NET library set.</Description>
		<Copyright>Copyright (c) 2022-2025 Petr Pivoňka</Copyright>
		<PackageProjectUrl>https://github.com/BigBang1112/maniaapi-net</PackageProjectUrl>
		<PackageIcon>logo_icon_outline.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>trackmania, maniaplanet, tm, api, web, maniaapi, maniaapi.net, unitedladder</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../logo_icon_outline.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ManiaAPI.UnitedLadder.Tests" />
	</ItemGroup>

</Project>
