<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ManiaAPI.NadeoAPI.Extensions.Gbx</PackageId>
		<Version>2.0.0-beta4</Version>
		<Authors>BigBang1112</Authors>
		<Description></Description>
		<Copyright>Copyright (c) 2024 Petr Pivoňka</Copyright>
		<PackageProjectUrl>https://github.com/BigBang1112/maniaapi-net</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>trackmania, maniaplanet, tm, api, web, maniaapi, maniaapi.net, nadeo, nadeoapi, gbx</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="2.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManiaAPI.NadeoAPI\ManiaAPI.NadeoAPI.csproj" />
	</ItemGroup>

</Project>
